{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Twitter Web Api",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtSettings": {
    "Key": "cron_twitter_api_key",
    "Issuer": "Cron",
    "Audience": "Cron",
    "AccessTokenLifeTime": 1440,
    "RefreshTokenLifeTime": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=Twitter;User Id=postgres;Password=123456"
  },
  "AllowedHosts": "*"
}
